# QuestCraft

./: .gitignore  PROJECT_STATE.md
backend/: QuestCraft.slnx
backend/src/QuestCraft.API/: Program.cs  QuestCraft.API.csproj  QuestCraft.API.http  appsettings.Development.json
backend/src/QuestCraft.API/Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  BattlesController.cs  CategoriesController.cs  ChallengesController.cs  ChatController.cs  DailyQuestTemplatesController.cs  DifficultiesController.cs  FriendsController.cs  GamificationController.cs  MarketplaceController.cs  NotificationsController.cs  ProfileController.cs  QuizzesController.cs  SeasonalEventsController.cs  SubmissionsController.cs
backend/src/QuestCraft.API/Hubs/: BattleHub.cs  NotificationsHub.cs
backend/src/QuestCraft.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/QuestCraft.API/Properties/: launchSettings.json
backend/src/QuestCraft.API/Services/: CurrentUserService.cs  SignalRBattleNotifier.cs  SignalRNotifier.cs  WeeklyRecapBackgroundService.cs
backend/src/QuestCraft.Application/: DependencyInjection.cs  QuestCraft.Application.csproj
backend/src/QuestCraft.Application/Common/: ExcelRowReader.cs  GamificationCalculator.cs  LocalizationHelper.cs  StreakCalculator.cs
backend/src/QuestCraft.Domain/Common/: BaseEntity.cs
backend/src/QuestCraft.Domain/Entities/: Achievement.cs  ActivityLog.cs  AuditLog.cs  Battle.cs  Challenge.cs  ChallengeCategory.cs  ChallengeComment.cs  ChallengeDifficulty.cs  ChallengeHint.cs  ChallengeSubmission.cs  ChatMessage.cs  DailyQuestTemplate.cs  ExcelImportLog.cs  FriendRequest.cs  HiddenTestCase.cs  LeaderboardSnapshot.cs  MarketplaceItem.cs  MarketplaceItemType.cs  Notification.cs  Purchase.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  RateLimitLog.cs  RefreshToken.cs  Role.cs  SeasonalEvent.cs  (+10 more)
backend/src/QuestCraft.Infrastructure/: DependencyInjection.cs  QuestCraft.Infrastructure.csproj
backend/tests/QuestCraft.IntegrationTests/: QuestCraft.IntegrationTests.csproj  UnitTest1.cs
backend/tests/QuestCraft.IntegrationTests/Auth/: RegisterLoginFlowTests.cs
backend/tests/QuestCraft.IntegrationTests/TestSupport/: QuestCraftWebApplicationFactory.cs
backend/tests/QuestCraft.UnitTests/: QuestCraft.UnitTests.csproj  UnitTest1.cs
docs/: ARCHITECTURE.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  battles.ts  challenges.ts  chat.ts  client.ts  friends.ts  gamification.ts  marketplace.ts  notifications.ts  profile.ts  quizzes.ts  submissions.ts
frontend/src/app/: AuthInitializer.tsx  authStore.ts  soundStore.ts  themeStore.ts  toastStore.ts
frontend/src/i18n/: index.ts
frontend/src/styles/: zIndex.ts
frontend/src/types/: admin.ts  api.ts  auth.ts  battle.ts  challenge.ts  chat.ts  friends.ts  gamification.ts  marketplace.ts  notification.ts  profile.ts  quiz.ts  submission.ts
frontend/src/utils/: apiError.ts  motion.ts  rarity.ts  sounds.ts  themePalettes.ts  useAnimatedNumber.ts  useBattleHub.ts  useNotificationsHub.ts  useRelativeTime.ts  useScrollSpy.ts
(+356 files in other folders)
